# bc-csharp

./: Directory.Build.props  version.props
src/BouncyCastle/: BouncyCastle.NetCoreSdk.csproj
test/Crypto.NetSdk.NUnitTest/: Crypto.NetSdk.NUnitTest.csproj
