<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net452;net472;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\BouncyCastle.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;0618;0672</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BouncyCastle.NetCoreSdk</PackageId>
    <PackageReleaseNotes>"Microsoft.NET.Sdk" multi target version</PackageReleaseNotes>
    <AssemblyName>BouncyCastle.Crypto</AssemblyName>
    <RootNamespace>Org.BouncyCastle</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>$(NetCoreVersion)</Version>
    <PackageVersion>$(NetCorePackageVersion)</PackageVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkgs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>